<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.microsoft.projectoxford.emotionsample.helper.SelectImageActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:gravity="center"
        android:id="@+id/linearLayout4"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="Mood Analysis"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/linearLayout4"
        android:layout_above="@+id/include">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4">

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="false"
                android:id="@+id/relativeLayout4">

                <Button
                    android:id="@+id/month"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Month"
                    style="@style/ButtonStyle"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/week"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Week"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/month"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/day"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Day"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/week"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">


            </com.github.mikephil.charting.charts.LineChart>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/bottom_layout"
        android:id="@+id/include" />


</RelativeLayout>
